# Telegram bot token
BOT_TOKEN=7566377768:AAHlyDRt3N9Tv0PHQm-X4WGGdxcD5t0XmFg

# Admin user IDs (comma separated)
ADMIN_IDS=1820292520

# Path to SQLite database
DB_PATH=data/users.db

# Flood control settings
FLOOD_LIMIT=3
FLOOD_PERIOD=10
FLOOD_BLOCK_TIME=300

# Табельные номера (по одному на строку)
10096
75466
