# === Основные настройки ===
BOT_TOKEN=your_bot_token_here
ADMINS=123456789
AUTHORIZED_NUMBERS=111111,222222

# === Антифлуд ===
FLOOD_LIMIT=5
FLOOD_PERIOD=10
FLOOD_BLOCK_TIME=15

# === Блокировка доступа ===
BLOCK_DURATION=300

# === База данных ===
DB_FILE=bot_data.db
